PORT=4000
MONGODB_URI=mongodb+srv://sarawut_db_user:o36MGqODOsvAFA2z@minddojo.ecnx5bx.mongodb.net/Minddojo_profile?retryWrites=true&w=majority&appName=Minddojo
DB_NAME=Minddojo_profile
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=change-me